<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">GTK+ Oven Demo</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
  <property name="modal">False</property>
  <property name="default_width">705</property>
  <property name="default_height">365</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="quit_handler" last_modification_time="Thu, 20 Jul 2006 23:32:22 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Window</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="heater.1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Heater</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="run_window2" last_modification_time="Fri, 28 Jul 2006 02:22:20 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="_quit.0">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="update_value" last_modification_time="Wed, 19 Jul 2006 19:46:36 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Wed, 19 Jul 2006 09:01:22 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="border_width">2</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkLayout" id="layout1">
	      <property name="visible">True</property>
	      <property name="width">400</property>
	      <property name="height">400</property>
	      <property name="hadjustment">0 0 680 10 612 680</property>
	      <property name="vadjustment">0 0 400 10 297 330</property>

	      <child>
		<widget class="GtkImage" id="image1">
		  <property name="width_request">702</property>
		  <property name="height_request">334</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">heater.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">0</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="_Start.1.Stop.Start">
		  <property name="width_request">68</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Stop</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="reset_value" last_modification_time="Thu, 20 Jul 2006 08:13:12 GMT"/>
		</widget>
		<packing>
		  <property name="x">80</property>
		  <property name="y">252</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="_Start.0.Start.Stop">
		  <property name="width_request">68</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Start</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="update_value" last_modification_time="Thu, 20 Jul 2006 05:23:55 GMT"/>
		</widget>
		<packing>
		  <property name="x">80</property>
		  <property name="y">228</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="_Automatic.0">
		  <property name="width_request">68</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Automatic</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="update_value" last_modification_time="Thu, 20 Jul 2006 05:22:30 GMT"/>
		</widget>
		<packing>
		  <property name="x">12</property>
		  <property name="y">228</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="_Automatic.1">
		  <property name="width_request">68</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Manual</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="reset_value" last_modification_time="Thu, 20 Jul 2006 05:49:42 GMT"/>
		</widget>
		<packing>
		  <property name="x">12</property>
		  <property name="y">252</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkProgressBar" id="_GAValve.1.f32">
		  <property name="width_request">16</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
		  <property name="fraction">0</property>
		  <property name="pulse_step">0.1</property>
		</widget>
		<packing>
		  <property name="x">108</property>
		  <property name="y">52</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkImage" id="_TFPump.0.PumpOn.PumpOff">
		  <property name="width_request">66</property>
		  <property name="height_request">78</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">PumpOff.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">434</property>
		  <property name="y">236</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkImage" id="_Flame.0.FlameOn.FlameOff">
		  <property name="width_request">58</property>
		  <property name="height_request">114</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">FlameOff.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">222</property>
		  <property name="y">124</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label45">
		  <property name="width_request">56</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">PID Out</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label46">
		  <property name="width_request">88</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Manual Setting</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">72</property>
		  <property name="y">126</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label47">
		  <property name="width_request">52</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Mode</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">20</property>
		  <property name="y">196</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label48">
		  <property name="width_request">73</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Gas Valve</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">80</property>
		  <property name="y">12</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label49">
		  <property name="width_request">65</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Heater Q</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">168</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label50">
		  <property name="width_request">52</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Heater</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">224</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label51">
		  <property name="width_request">112</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Expansion Tank</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">424</property>
		  <property name="y">16</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label52">
		  <property name="width_request">152</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;&lt; Thermal Fluid Return</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">512</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label53">
		  <property name="width_request">128</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Thermal Fluid Temp °C</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">532</property>
		  <property name="y">168</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label54">
		  <property name="width_request">60</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Setpoint:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">528</property>
		  <property name="y">188</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label55">
		  <property name="width_request">120</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Thermal Fluid Pump</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">400</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label56">
		  <property name="width_request">56</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Actual:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">532</property>
		  <property name="y">210</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label57">
		  <property name="width_request">152</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Thermal Fluid to Oven &gt;&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">508</property>
		  <property name="y">304</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_GAValve.0.f32">
		  <property name="width_request">57</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">GAValve</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">88</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Automatic.3.Automatic.Manual">
		  <property name="width_request">68</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">mode</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">12</property>
		  <property name="y">212</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_HeaterQ.0.f32">
		  <property name="width_request">64</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">heat</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_TFTemp.0.f32">
		  <property name="width_request">56</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">TFTemp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">592</property>
		  <property name="y">210</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_GAValvePID.0.f32">
		  <property name="width_request">41</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">GAV PID</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">32</property>
		  <property name="y">52</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="_quit.1">
		  <property name="width_request">53</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_Quit</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="update_value" last_modification_time="Thu, 20 Jul 2006 08:52:56 GMT"/>
		  <signal name="released" handler="gtk_main_quit" last_modification_time="Fri, 28 Jul 2006 18:37:32 GMT"/>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_TFTempSP.0.f32">
		  <property name="width_request">56</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">20 20 300 0.1 10 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 18:31:20 GMT"/>
		</widget>
		<packing>
		  <property name="x">592</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_GAValveSP.1.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 100 0.1 1 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 19:08:32 GMT"/>
		</widget>
		<packing>
		  <property name="x">96</property>
		  <property name="y">104</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window2">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Oven Window</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
  <property name="modal">False</property>
  <property name="default_width">715</property>
  <property name="default_height">390</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkVBox" id="vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar2">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem10">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem10_menu">

		  <child>
		    <widget class="GtkMenuItem" id="_oven.1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Oven</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="delete_event" last_modification_time="Fri, 28 Jul 2006 03:24:47 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="_quit.2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="quit_handler" last_modification_time="Fri, 28 Jul 2006 03:13:05 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem11">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem11_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Thu, 20 Jul 2006 04:52:03 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkLayout" id="layout2">
	      <property name="visible">True</property>
	      <property name="width">400</property>
	      <property name="height">400</property>
	      <property name="hadjustment">0 0 694 10 624.6 694</property>
	      <property name="vadjustment">0 0 400 10 323.1 359</property>

	      <child>
		<widget class="GtkImage" id="Oven_Background">
		  <property name="width_request">704</property>
		  <property name="height_request">366</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">oven.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">0</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label10">
		  <property name="width_request">78</property>
		  <property name="height_request">18</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;&lt; Oil Return</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">30</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="width_request">76</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Oil Input &gt;&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label12">
		  <property name="width_request">88</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Belt Speed</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">12</property>
		  <property name="y">200</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label13">
		  <property name="width_request">86</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">SP</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">228</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label14">
		  <property name="width_request">82</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Command</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">12</property>
		  <property name="y">214</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label15">
		  <property name="width_request">116</property>
		  <property name="height_request">20</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Actual Speed FB</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">4</property>
		  <property name="y">300</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="Z1label">
		  <property name="width_request">74</property>
		  <property name="height_request">18</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Zone 1</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">150</property>
		  <property name="y">346</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="Z2label">
		  <property name="width_request">41</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Zone 2</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">310</property>
		  <property name="y">346</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="Z3label">
		  <property name="width_request">76</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Zone 3</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">452</property>
		  <property name="y">346</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_BeltMotorFeedBk.0.f32">
		  <property name="width_request">72</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">BeltMtrFB</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">316</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label21">
		  <property name="width_request">124</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Product Temperature</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">576</property>
		  <property name="y">316</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label22">
		  <property name="width_request">96</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Radiator Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">572</property>
		  <property name="y">300</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label23">
		  <property name="width_request">104</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Air Temperature</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">572</property>
		  <property name="y">272</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label24">
		  <property name="width_request">120</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Air Temp. Set Point</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">572</property>
		  <property name="y">252</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label25">
		  <property name="width_request">66</property>
		  <property name="height_request">18</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">PID Out</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">540</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label26">
		  <property name="width_request">70</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Manual SP%</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">540</property>
		  <property name="y">10</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z1AirTemp.0.f32">
		  <property name="width_request">76</property>
		  <property name="height_request">20</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Air Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">152</property>
		  <property name="y">272</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z1RadiatorTemp.0.f32">
		  <property name="width_request">80</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Rad Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">152</property>
		  <property name="y">300</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z1ProductTemp.0.f32">
		  <property name="width_request">80</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Product Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">152</property>
		  <property name="y">314</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z2AirTemp.0.f32">
		  <property name="width_request">60</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Air Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">304</property>
		  <property name="y">272</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z2RadiatorTemp.0.f32">
		  <property name="width_request">76</property>
		  <property name="height_request">18</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Rad Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">300</property>
		  <property name="y">300</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z2ProductTemp.0.f32">
		  <property name="width_request">76</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Product Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">300</property>
		  <property name="y">316</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z3AirTemp.0.f32">
		  <property name="width_request">64</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Air Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">448</property>
		  <property name="y">272</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z3RadiatorTemp.0.f32">
		  <property name="width_request">80</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Rad Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">440</property>
		  <property name="y">300</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z3ProductTemp.0.f32">
		  <property name="width_request">80</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Product Temp</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">440</property>
		  <property name="y">316</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkProgressBar" id="_Z1TWV_pos_out.0.f32">
		  <property name="width_request">16</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
		  <property name="fraction">0</property>
		  <property name="pulse_step">0.1</property>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">92</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkProgressBar" id="_Z2TWV_pos_out.0.f32">
		  <property name="width_request">16</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
		  <property name="fraction">0</property>
		  <property name="pulse_step">0.1</property>
		</widget>
		<packing>
		  <property name="x">320</property>
		  <property name="y">92</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkProgressBar" id="_Z3TWV_pos_out.0.f32">
		  <property name="width_request">16</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
		  <property name="fraction">0</property>
		  <property name="pulse_step">0.1</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">92</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z1TWV_Position.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z1 TWV Position</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">10</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z1TWV_PID.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z1 TWV PID</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z2TWV_Position.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z2 TWV Position</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">320</property>
		  <property name="y">10</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z2TWV_PID.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z2 TWV PID</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">320</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z3TWV_Position.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z3 TWV Position</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">450</property>
		  <property name="y">10</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="_Z3TWV_PID.0.f32">
		  <property name="width_request">75</property>
		  <property name="height_request">15</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Z3 TWV PID</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">450</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z1TempSP.0.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">20 20 100 0.1 1 1</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 16:48:34 GMT"/>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">250</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z2TempSP.0.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">20 20 150 0.1 1 5</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 17:01:35 GMT"/>
		</widget>
		<packing>
		  <property name="x">312</property>
		  <property name="y">250</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z3TempSP.0.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">20 20 200 0.1 1 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 17:01:54 GMT"/>
		</widget>
		<packing>
		  <property name="x">456</property>
		  <property name="y">250</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_BeltMotorSpdSP.0.f32">
		  <property name="width_request">48</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">0.1</property>
		  <property name="digits">1</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 30 0.1 1 1</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 18:25:47 GMT"/>
		</widget>
		<packing>
		  <property name="x">36</property>
		  <property name="y">244</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z1TWV_Position.1.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">2</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 100 0.01 1 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 19:06:29 GMT"/>
		</widget>
		<packing>
		  <property name="x">155</property>
		  <property name="y">25</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z2TWV_Position.1.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">2</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 100 0.01 1 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 19:06:13 GMT"/>
		</widget>
		<packing>
		  <property name="x">330</property>
		  <property name="y">25</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="_Z3TWV_Position.1.f32">
		  <property name="width_request">52</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">2</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 100 0.01 1 10</property>
		  <signal name="value_changed" handler="update_value" last_modification_time="Fri, 28 Jul 2006 19:06:00 GMT"/>
		</widget>
		<packing>
		  <property name="x">460</property>
		  <property name="y">25</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
