[vitrine]

# the background (static) part of the screen
background = vitrine.txt

# display points at particular coordinates.
#	point	row	col	on	off
show	L1	6	31	(*)	" -"
show	L2	6	34	(*)	" -"
show	L3	6	37	(*)	" -"
show	L4	6	40	(*)	" -"
show	left	10	35	<*	" <"
show	right	10	38	*>	>
show	quit	10	37	Q	-
