#
# matplc.conf - configuration file
#


[PLC]
point L1	"light 1" plc5
point L2	"light 2" plc5
point L3	"light 3" plc5
point L4	"light 4" plc5
point left	"<- (key L)" Kbd
point right	"-> (key R)" Kbd
point quit	"quit (key Q)" Kbd

# other variables required by the plc5 chaser program...
point direction		"direction : bit"	plc5
point limit		"limit : real"		plc5 32
point counter_acc 	"counter_acc : real"	plc5 32
point counter_status	"counter_status : int"	plc5 32
point delay		"delay : real"		plc5 32
point timer_acc		"timer_acc : real"	plc5 32
point timer_status	"timer_status : real"	plc5 32


[plc5]
load_file = chaser.plc
# the speed of the light-chasing (interval in microseconds)
delay = 300000

# read in the configuration of the display
# (this might equally well be simply specified here, but for the sake of 
# demonstration it's in a separate file)
*include vitrine.conf

# specify periods for all the modules, so they don't hog the CPU
vitrine: scan_period = 0.01
plc5: scan_period = 0.01
quitcheck: scan_period = 0.01

#neither of the keyboard modules (Kbd or kbd) can be sensibly given periods

