#
# linuxplc.conf - configuration file
#


[PLC]

point L1	"light 1" ladder at  0.0
point L2	"light 2" ladder at  0.1
point L3	"light 3" ladder at  0.2
point L4	"light 4" ladder at  0.3
point left	"<- (key L)" kbd at  1.4
point right	"-> (key R)" kbd at  1.5
point quit	"quit (key Q)" kbd at 1.6

*include vitrine.conf

[kbd]

key 38 left
key 19 right
key 16 quit

#quiet = 1



