<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Config-edit</name>
  <program_name>config-edit</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>top_level</name>
  <x>20</x>
  <y>100</y>
  <width>800</width>
  <height>600</height>
  <signal>
    <name>show</name>
    <handler>on_window1_show</handler>
    <last_modification_time>Tue, 05 Mar 2002 16:47:40 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Mon, 18 Mar 2002 18:08:27 GMT</last_modification_time>
  </signal>
  <title>MatPLC.conf Point Table Editor</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkAlignment</class>
    <name>alignment1</name>
    <xalign>0.5</xalign>
    <yalign>0.5</yalign>
    <xscale>1</xscale>
    <yscale>1</yscale>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>load1</name>
	      <signal>
		<name>activate</name>
		<handler>on_load1_activate</handler>
		<last_modification_time>Wed, 27 Feb 2002 17:31:31 GMT</last_modification_time>
	      </signal>
	      <label>_Load</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>save1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Tue, 19 Feb 2002 17:40:07 GMT</last_modification_time>
	      </signal>
	      <label>_Save</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>exit1</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit1_activate</handler>
		<last_modification_time>Tue, 19 Feb 2002 17:35:32 GMT</last_modification_time>
	      </signal>
	      <label>E_xit</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>add1</name>
	  <label>_Add</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>add1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>modules1</name>
	      <signal>
		<name>activate</name>
		<handler>on_add_modules_activate</handler>
		<last_modification_time>Mon, 18 Mar 2002 22:33:59 GMT</last_modification_time>
	      </signal>
	      <label>_Modules</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>elements1</name>
	      <signal>
		<name>activate</name>
		<handler>on_elements1_activate</handler>
		<last_modification_time>Tue, 12 Mar 2002 19:09:39 GMT</last_modification_time>
	      </signal>
	      <label>_Points</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <label>_Help</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Tue, 19 Feb 2002 16:25:11 GMT</last_modification_time>
	      </signal>
	      <label>_About</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>notebook1</name>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow10</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCList</class>
	    <name>module_list</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_button_press_event</handler>
	      <last_modification_time>Fri, 22 Mar 2002 19:48:18 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>on_select_row</handler>
	      <last_modification_time>Wed, 27 Mar 2002 21:18:44 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>80,290,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkEventBox</class>
	      <child_name>CList:title</child_name>
	      <name>eventbox1</name>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>module_name_label</name>
		<label>Module Name</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkEventBox</class>
	      <child_name>CList:title</child_name>
	      <name>eventbox2</name>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>module_path_label</name>
		<label>Path</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkEventBox</class>
	      <child_name>CList:title</child_name>
	      <name>eventbox3</name>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>module_parameters_label</name>
		<label>Additional Parameters</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>module_tab</name>
	  <label>Module Definition</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkCList</class>
	  <name>element_list</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>button_press_event</name>
	    <handler>on_button_press_event</handler>
	    <last_modification_time>Wed, 13 Mar 2002 19:00:59 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>select_row</name>
	    <handler>on_select_row</handler>
	    <last_modification_time>Wed, 13 Mar 2002 19:05:33 GMT</last_modification_time>
	  </signal>
	  <columns>7</columns>
	  <column_widths>97,284,87,80,69,29,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>id_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>0</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:58:06 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>ID_label</name>
	      <label>ID</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>description_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>1</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:58:18 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Description_label</name>
	      <label>Description</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>owner_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>2</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:58:29 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Owner_label</name>
	      <label>Owner</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>mem_location_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>3</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:58:45 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Location_label</name>
	      <label>[Mem Location]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>init_value_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>4</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:59:08 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Init_label</name>
	      <label>[Init Value]</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>bits_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>5</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:59:27 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Bits_label</name>
	      <label>Bits</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEventBox</class>
	    <child_name>CList:title</child_name>
	    <name>point_type_eventbox</name>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_column_clicked</handler>
	      <data>6</data>
	      <last_modification_time>Sat, 16 Mar 2002 19:59:36 GMT</last_modification_time>
	    </signal>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>Type_label</name>
	      <label>Point Type</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>point_tab</name>
	  <label>Point Definition</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label169</name>
	  <label>Not Yet Implemented.......</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>synch_tab</name>
	  <label>Synchronization</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label175</name>
	  <label>Not Yet Implemented.....</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>other_tab</name>
	  <label>Module Specific Definitions</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkStatusbar</class>
	<name>statusbar1</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>About</name>
  <title>About...</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <default_width>300</default_width>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table1</name>
    <rows>5</rows>
    <columns>3</columns>
    <homogeneous>True</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkButton</class>
      <name>button3</name>
      <border_width>2</border_width>
      <width>102</width>
      <height>34</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_button3_clicked</handler>
	<last_modification_time>Tue, 19 Feb 2002 16:49:45 GMT</last_modification_time>
      </signal>
      <label>OK</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>10</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label54</name>
      <height>26</height>
      <label>Config Edit</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>3</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow9</name>
      <width>500</width>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<left_attach>0</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>text2</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text>MatPLC Configuration File Editor

Copyright (c) 2002 by Joe Jansen


    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Add_Element</name>
  <title>Add Element</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table2</name>
    <rows>7</rows>
    <columns>3</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label61</name>
      <label>Description</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label62</name>
      <label>Owner</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label63</name>
      <label>Memory Location</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>Close_Add_Element</name>
      <border_width>10</border_width>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_Close_Binary_Add_clicked</handler>
	<last_modification_time>Fri, 22 Feb 2002 23:17:46 GMT</last_modification_time>
      </signal>
      <label>Close</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>100</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label60</name>
      <label>ID (Name)</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>Add_Element_Help</name>
      <can_focus>True</can_focus>
      <label>HELP</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>9</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>Add_Element_Button</name>
      <border_width>10</border_width>
      <can_default>True</can_default>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_Return</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>on_Add_Element_Button_clicked</handler>
	<last_modification_time>Tue, 26 Feb 2002 20:13:29 GMT</last_modification_time>
      </signal>
      <label>ADD</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label64</name>
      <label>Initial State</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label66</name>
      <label>Bit Width</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry1</name>
      <tooltip>Name used by PLC modules</tooltip>
      <can_default>True</can_default>
      <has_default>True</has_default>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_Add_Element_key_press_event</handler>
	<last_modification_time>Fri, 08 Mar 2002 15:18:24 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry2</name>
      <tooltip>Description of this point</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_Add_Element_key_press_event</handler>
	<last_modification_time>Fri, 08 Mar 2002 15:51:16 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry4</name>
      <tooltip>Optional : map this point in memory</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_Add_Element_key_press_event</handler>
	<last_modification_time>Fri, 08 Mar 2002 15:51:58 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry5</name>
      <tooltip>Optional:  Initial state of this bit on startup</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_Add_Element_key_press_event</handler>
	<last_modification_time>Fri, 08 Mar 2002 15:52:09 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry6</name>
      <tooltip>Number of Bits (up to 32) for this register.  Binary can only be 1.</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_Add_Element_key_press_event</handler>
	<last_modification_time>Fri, 08 Mar 2002 15:52:25 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label120</name>
      <label>Point Type</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>9</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>unsigned_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Unsigned_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:30 GMT</last_modification_time>
      </signal>
      <label>Unsigned</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>integer_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Integer_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:24 GMT</last_modification_time>
      </signal>
      <label>Integer</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>binary_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Binary_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 21:58:21 GMT</last_modification_time>
      </signal>
      <label>Binary</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>float_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Float_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:38 GMT</last_modification_time>
      </signal>
      <label>Float</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>other_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Other_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:17:05 GMT</last_modification_time>
      </signal>
      <label>Other</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkCombo</class>
      <name>owner_menu</name>
      <value_in_list>True</value_in_list>
      <ok_if_empty>False</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items>item1
item2
item3
</items>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<child_name>GtkCombo:entry</child_name>
	<name>edit_entry3</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>item3</text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>reuse_error</name>
  <width>300</width>
  <height>80</height>
  <title>Error Message</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>error_text</name>
      <label>Item names cannot be re-used</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <focus_target>button9</focus_target>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button9</name>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_Return</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>on_button9_clicked</handler>
	<last_modification_time>Fri, 22 Feb 2002 23:08:24 GMT</last_modification_time>
      </signal>
      <label>Close</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection1</name>
  <border_width>10</border_width>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>file_select_OK</handler>
      <last_modification_time>Thu, 28 Feb 2002 17:24:25 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>file_select_cancel</handler>
      <last_modification_time>Thu, 28 Feb 2002 17:23:34 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>Notebook_Popup</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>edit1</name>
    <signal>
      <name>activate</name>
      <handler>on_edit1_activate</handler>
      <last_modification_time>Thu, 07 Mar 2002 22:46:56 GMT</last_modification_time>
    </signal>
    <label>Edit</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>delete1</name>
    <signal>
      <name>activate</name>
      <handler>on_delete1_activate</handler>
      <last_modification_time>Thu, 07 Mar 2002 22:46:56 GMT</last_modification_time>
    </signal>
    <label>Delete</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>edit_entry</name>
  <title>Edit Element</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table4</name>
    <rows>7</rows>
    <columns>3</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label121</name>
      <label>Description</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label122</name>
      <label>Owner</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label123</name>
      <label>Memory Location</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close_edit_element</name>
      <border_width>10</border_width>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_close_edit_entry_clicked</handler>
	<last_modification_time>Fri, 08 Mar 2002 21:49:37 GMT</last_modification_time>
      </signal>
      <label>Close</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>100</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label124</name>
      <label>ID (Name)</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button11</name>
      <can_focus>True</can_focus>
      <label>HELP</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>9</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>update_element_button</name>
      <border_width>10</border_width>
      <can_default>True</can_default>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_Return</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>on_update_element_button_clicked</handler>
	<last_modification_time>Fri, 08 Mar 2002 21:49:16 GMT</last_modification_time>
      </signal>
      <label>Update</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>6</top_attach>
	<bottom_attach>7</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label125</name>
      <label>Initial State</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label126</name>
      <label>Bit Width</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry1</name>
      <tooltip>Name used by PLC modules</tooltip>
      <can_default>True</can_default>
      <has_default>True</has_default>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:01:42 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry2</name>
      <tooltip>Description of this point</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:02:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry3</name>
      <tooltip>Name of module that has write access to this bit</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:02:31 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry4</name>
      <tooltip>Optional : map this point in memory</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:02:46 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry5</name>
      <tooltip>Optional:  Initial state of this bit on startup</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:02:58 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>edit_entry6</name>
      <tooltip>Number of Bits (up to 32) for this register.  Binary can only be 1.</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>on_update_element_keypress</handler>
	<last_modification_time>Sat, 16 Mar 2002 18:03:11 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>binary_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Binary_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 21:58:21 GMT</last_modification_time>
      </signal>
      <label>Binary</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>integer_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Integer_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:24 GMT</last_modification_time>
      </signal>
      <label>Integer</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>unsigned_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Unsigned_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:30 GMT</last_modification_time>
      </signal>
      <label>Unsigned</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>float_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Float_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:16:38 GMT</last_modification_time>
      </signal>
      <label>Float</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>other_button</name>
      <signal>
	<name>toggled</name>
	<handler>on_Other_Button_toggled</handler>
	<last_modification_time>Tue, 12 Mar 2002 22:17:05 GMT</last_modification_time>
      </signal>
      <label>Other</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>type</group>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>5</top_attach>
	<bottom_attach>6</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label161</name>
      <label>Point Type</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>9</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>add_module</name>
  <title>Module List Editor</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <default_width>500</default_width>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table5</name>
    <rows>4</rows>
    <columns>3</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label171</name>
      <label>Module Name</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label172</name>
      <label>Path</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label173</name>
      <label>Additional Parameters:</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>add_module_name</name>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>key_press_event</name>
	<handler>module_editor_key_press</handler>
	<last_modification_time>Thu, 21 Mar 2002 17:53:17 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>add_module_path</name>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>module_editor_key_press</handler>
	<last_modification_time>Thu, 21 Mar 2002 17:53:54 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>add_module_parameters</name>
      <can_focus>True</can_focus>
      <signal>
	<name>key_press_event</name>
	<handler>module_editor_key_press</handler>
	<last_modification_time>Thu, 21 Mar 2002 17:54:08 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>module_browse_button</name>
      <signal>
	<name>clicked</name>
	<handler>on_module_browse_button_clicked</handler>
	<last_modification_time>Thu, 28 Mar 2002 22:07:40 GMT</last_modification_time>
      </signal>
      <label>Browse...</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>module_close</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_module_close_clicked</handler>
	<last_modification_time>Mon, 18 Mar 2002 22:41:36 GMT</last_modification_time>
      </signal>
      <label>Close</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>module_add</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_module_accept_clicked</handler>
	<last_modification_time>Wed, 27 Mar 2002 21:32:28 GMT</last_modification_time>
      </signal>
      <label>Accept</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>module_help</name>
      <can_focus>True</can_focus>
      <label>Help</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
