[IconPosition::Makefile]
X=107
Y=449

[IconPosition::Makefile.am]
X=11
Y=506

[IconPosition::Makefile.in]
X=101
Y=506

[IconPosition::callbacks.c]
X=12
Y=5

[IconPosition::callbacks.h]
X=99
Y=5

[IconPosition::callbacks.o]
X=12
Y=62

[IconPosition::conf_utils.c]
X=99
Y=62

[IconPosition::conf_utils.h]
X=12
Y=119

[IconPosition::conf_utils.o]
X=99
Y=119

[IconPosition::config-edit]
X=14
Y=178

[IconPosition::interface.c]
X=102
Y=176

[IconPosition::interface.c.bak]
X=6
Y=248

[IconPosition::interface.h]
X=102
Y=248

[IconPosition::interface.h.bak]
X=6
Y=320

[IconPosition::interface.o]
X=102
Y=320

[IconPosition::matplc.conf]
X=8
Y=392

[IconPosition::main.c]
X=113
Y=392

[IconPosition::main.o]
X=26
Y=449

[IconPosition::support.c]
X=18
Y=563

[IconPosition::support.h]
X=105
Y=563

[IconPosition::support.o]
X=18
Y=620
