
[PLC]

[test]        # this is the default module name of plctest

[PLC]
point X1    "full name X1"    TEST at 100.0
point X2    "full name X2"    TEST at 100.1
point Y1    "full name Y1"    plc5 at 100.2
point start "full name start" TEST at 100.3

point A     "full name A" TEST at 10
point B     "full name B" TEST at 11
point C     "full name C" plc5 at 12

[plc5]
load_file = test0.plc
