[vitrine]

# the background (static) part of the screen
background = vitrine.txt

# display points at particular coordinates.
#	point	row	col	on	off
show	L1	6	32	*	-
show	L2	6	35	*	-
show	L3	6	38	*	-
show	L4	6	41	*	-
show	left	10	35	<	" "
show	right	10	39	>	" "
show	quit	10	37	Q	-
