[vitrine]

# the background (static) part of the screen
background = vitrine.txt

# display points at particular coordinates.
#	point		row	col	[data_type] [on	[off]]
# where:
#    data_type - bool | i8 | u8 | i16 | u16 | i32 | u32 | f32
#                defaults to bool
#
#
show	in		3	17	i32
show	in_2		4	17	f32
show	error_f32	5	17	f32
show	out_1		6	17	f32
show	out		7	17	i32
show	out_2		8	17	f32
show	alarm_gt	9	17	bool	  ! " "
show	alarm_lt	10	17	bool	  ! " "
show	alarm_0		11	17	bool	  ! " "
show	time		12	17	f32
#show	filter_out	13	17	f32
#show	quit		12	37		  Q  -

#graph g_name min_x max_x min_x_val max_x_val min_y max_y min_y_val max_y_val
#  x = column
#  y = row
graph graph1 40 58  0 9 3 3 0 1
graph graph2 40 58  0 9 4 4 0 1
graph graph3 30 50 -3 3 5 5 0 1
graph graph4 40 58  0 9 6 6 0 1
graph graph5 40 58  0 9 8 8 0 1
#graph graph3 40 58 0 20 6 20 0 9

#plot g_name x_plc_pt x_data_type y_plc_pt y_data_type [marker]
plot  graph1 in       i32         in       i32          +
plot  graph2 in_2     f32         in_2     f32          +
plot  graph3 error_f32 f32        in_2     f32          +
plot  graph4 out_1    f32         in_2     f32          +
plot  graph5 out_2    f32         in_2     f32          +
#plot  graph3 time     f32         in_2     f32          *
