#
# linuxplc.conf - configuration file
#



[PLC]
point state "state" matd at 0
point A "A" matd at 1
point B "B" matd at 2
point C "C" ladder at 3
point delay "delay" matd at 4
point acc "acc" ladder at 5


[tcpip]
PORT = 1234
ROLE = SERVER
DELAY = 1000000
CONTROL = MANAGED
TIMEOUT = 60
LOGIC = matd

[matd]
SERVICE = tcpip
DELAY = 1000000

[ladder]
DELAY = 100000

