[vitrine]

# the background (static) part of the screen
background = vitrine.txt

# display points at particular coordinates.
#	point		row	col	[data_type] [on	[off]]
# where:
#    data_type - bool | i8 | u8 | i16 | u16 | i32 | u32 | f32
#                defaults to bool
#
#
show	Automatic	2	17		  1  0
show	Flame		3	17		  1  0
show	TFPump		4	17		  1  0
show	TFTempSP	5	17	f32
show	TFTemp		6	17	f32
show	GAValve		7	17	f32
show    GAValvePID	7       45      f32
show    TFDeltaT	8	17	f32
show    HeaterQ         9       17      f32

#show	quit		12	37		  Q  -

show	BeltMotorSpdSP  13	12      f32
show	BeltMotorSpdC	14	12	f32
show	BeltMotorFeedBk	15	12	f32

show	Z1TempSP	11	39	f32
show	Z1AirTemp	12	39	f32
show	Z1TWV_PID	13	39	f32
show	Z1TWV_pos_out	14	39	f32
show	Z1RadiatorTemp	15	39	f32
show	Z1ProductTemp	16	39	f32

show	Z2TempSP	11	51	f32
show	Z2AirTemp	12	51	f32
show	Z2TWV_PID	13	51	f32
show	Z2TWV_pos_out	14	51	f32
show	Z2RadiatorTemp	15	51	f32
show	Z2ProductTemp	16	51	f32

show	Z3TempSP	11	63	f32
show	Z3AirTemp	12	63	f32
show	Z3TWV_PID	13	63	f32
show	Z3TWV_pos_out	14	63	f32
show	Z3RadiatorTemp	15	63	f32
show	Z3ProductTemp	16	63	f32

