#!../../tools/run/matplc -g

#
# matplc.conf - configuration file
#

[PLC]


# list of modules to run
#
module hmi_gtk ../../mmi/hmi_gtk/hmi_gtk
module plcshutdown ../../lib/util/plcshutdown
module comedi ../../io/comedi/comedi


#   P O I N T S
#   -----------

point heater	"heater out"	hmi_gtk 32
point temp	"temp in"	comedi  32
point quit_app1	"quit"		hmi_gtk  1

# specify periods for all the modules, so they don't hog the CPU
hmi_gtk: scan_period = 0.05
comedi: scan_period = 0.05
plcshutdown: scan_period = 0.05

[comedi]
map in X0.0 temp
map out Y1.0 heater

[plcshutdown]
# configure which point will be used to shutdown the plc                        
quit_pt = quit_app1
