#
# linuxplc.conf - configuration file
#


[PLC]


point das08portA_IN		"port A in" 	das08 	at 0
point das08portA_OUT	"port A out" 	logic 	at 1
point das08portB_IN		"port B in" 	das08 	at 2
point das08portB_OUT	"port B out" 	logic 	at 3
point das08portCL_IN	"port CL in" 	das08 	at 4
point das08portCL_OUT	"port CL out" 	logic 	at 5
point das08portCH_IN	"port CH in" 	das08 	at 6
point das08portCH_OUT	"port CH out" 	logic 	at 7
point das08portXI		"port X in" 	das08 	at 8
point das08portXO		"port X out" 	logic 	at 9
point das08AI0			"analog in 0"	das08	at 10
point das08AI1			"analog in 1"	das08	at 11
point das08AI2			"analog in 2"	das08	at 12
point das08AI3			"analog in 3"	das08	at 13
point das08AI4			"analog in 4"	das08	at 14
point das08AI5			"analog in 5"	das08	at 15
point das08AI6			"analog in 6"	das08	at 16
point das08AI7			"analog in 7"	das08	at 17
point das08AO0			"analog out 0"	logic	at 18
point das08AO1			"analog out 1"	logic	at 19

