

[PLC]
point i0  "i0" TEST  at 0
point i1  "i1" DSP   at 1
point i2  "i2" DSP   at 2
point q0  "q0" DSP   at 3
point q1  "q1" DSP   at 4


[DSP]
#fblock add out_pt in_pt1 in_pt1_mult [in_pt2 in_pt2_mult] ...
fblock  add i2     i1     1           q0      -1    

#fblock pid in_pt out_pt [P [I [D]]]
fblock  pid i2    q0      0.5  1  0.01

#fblock typeconv in_pt in_pt_type out_pt out_pt_type ...
fblock  typeconv i0    u32        i1     f32         q0 f32 q1 u32


[DSP]
period = 2000
