#!../../matdev/mat/tools/run/matplc -g

#
# matplc.conf - configuration file
#

# shared memory map section

[PLC]

confmap_key=20

# run the modules!!!
module sim_tank python tank.py
module hmiViewerServer python ../../scada/visualview/hmiViewerServer.py

# point definitions
point level	"Level" sim_tank f32
point level_sp	"Level SP" hmiViewerServer  f32
point in_valve 	"In Valve" sim_tank f32
point out_valve	"Out Valve" hmiViewerServer  f32

# no debugging messages
quiet = 1


# specify periods for all the modules, so they don't hog the CPU
sim_tank: scan_period = 0.5
hmiViewerServer: scan_period = 0.5

