[PLC]
point i1 "i1" dio48 at 1.1
point i2 "i2" dio48 at 1.2
point i3 "i3" dio48 at 1.3
point i4 "i4" dio48 at 1.4
point i5 "i5" dio48 at 1.5
point i6 "i6" dio48 at 1.6
point i7 "i7" dio48 at 1.7
point i8 "i8" dio48 at 1.8
point i9 "i9" dio48 at 1.9
point i10 "i10" dio48 at 1.10
point i11 "i11" dio48 at 1.11
point i12 "i12" dio48 at 1.12
point i13 "i13" dio48 at 1.13
point i14 "i14" dio48 at 1.14
point i15 "i15" dio48 at 1.15
point i16 "i16" dio48 at 1.16
point i17 "i17" dio48 at 1.17
point i18 "i18" dio48 at 1.18
point i19 "i19" dio48 at 1.19
point i20 "i20" dio48 at 1.20
point i21 "i21" dio48 at 1.21
point i22 "i22" dio48 at 1.22
point i23 "i23" dio48 at 1.23
point i24 "i24" dio48 at 1.24
point q1 "q1" owner at 2.1
point q2 "q2" owner at 2.2
point q3 "q3" owner at 2.3
point q4 "q4" owner at 2.4
point q5 "q5" owner at 2.5
point q6 "q6" owner at 2.6
point q7 "q7" owner at 2.7
point q8 "q8" owner at 2.8
point q9 "q9" owner at 2.9
point q10 "q10" owner at 2.10
point q11 "q11" owner at 2.11
point q12 "q12" owner at 2.12
point q13 "q13" owner at 2.13
point q14 "q14" owner at 2.14
point q15 "q15" owner at 2.15
point q16 "q16" owner at 2.16
point q17 "q17" owner at 2.17
point q18 "q18" owner at 2.18
point q19 "q19" owner at 2.19
point q20 "q20" owner at 2.20
point q21 "q21" owner at 2.21
point q22 "q22" owner at 2.22
point q23 "q23" owner at 2.23
point q24 "q24" owner at 2.24

[dio48]
input i1 1A 0
input i2 1A 1
input i3 1A 2
input i4 1A 3
input i5 1A 4
input i6 1A 5
input i7 1A 6
input i8 1A 7
input i9 1B 0
input i10 1B 1
input i11 1B 2
input i12 1B 3
input i13 1B 4
input i14 1B 5
input i15 1B 6
input i16 1B 7
input i17 1C 0
input i18 1C 1
input i19 1C 2
input i20 1C 3
input i21 1C 4
input i22 1C 5
input i23 1C 6
input i24 1C 7
output q1 2A 0
output q2 2A 1
output q3 2A 2
output q4 2A 3
output q5 2A 4
output q6 2A 5
output q7 2A 6
output q8 2A 7
output q9 2B 0
output q10 2B 1
output q11 2B 2
output q12 2B 3
output q13 2B 4
output q14 2B 5
output q15 2B 6
output q16 2B 7
output q17 2C 0
output q18 2C 1
output q19 2C 2
output q20 2C 3
output q21 2C 4
output q22 2C 5
output q23 2C 6
output q24 2C 7
