#
# matplc.conf - configuration file
#

# the speed of the light-chasing (interval in seconds)
Chaser: delay = 0.3

# I could have also written that like this:
# 	[Chaser]
# 	delay = 0.3
#
# The section:variable syntax is convenient when there is only one variable
# to be set, possibly in the middle of some other section.

# shared memory map section

[PLC]

# run the modules!!!
#
# Note: the Kbd module cannot run as a deamon, as it reads the
#       terminal's keyboard. It is therefore launched in the demo script.
#module Kbd ./kbd
module Chaser "../basic/chaser"
module hmi_gtk2 "../../mmi/hmi_gtk2/hmi_gtk2"
module plcshutdown "../../lib/util/plcshutdown"



#   P O I N T S
#   -----------
#
# These are also specified in the PLC section. However, it's not specified
# whether they are inputs or outputs here - that should be specified in the
# section(s) relating to the I/O modules. (That way, a point can be both an
# input and an output, or it can be output in several places. Also, some
# points are just internal coils and don't get input or output at all.) 
#
# syntax:
# point name "full name" owner [at offset.bit]
#
# where:
# point     = 'point' identifier
# name      = Name used to refer to the point throughout the PLC
# full name = More extensive description of the point
#             This might be displayed by various diagnostic tools.
# owner     = Name of the module with write permission on the point
# at        = 'at' identifier
# offset    = location of word in the globalmap that holds the point's state
# bit       = the bit in the word (0-31), that holds the point's state

point L1	"light 1" Chaser 
point L2	"light 2" Chaser
point L3	"light 3" Chaser
point L4	"light 4" Chaser
point left	"<-" hmi_gtk2
point right	"->" hmi_gtk2
point quit	"quit" hmi_gtk2

point_alias quit_app1 "quit" quit

# specify periods for all the modules, so they don't hog the CPU
hmi_gtk2: scan_period = 0.01
Chaser: scan_period = 0.01
plcshutdown: scan_period = 0.01

[plcshutdown]
# configure which point will be used to shutdown the plc
quit_pt = quit
