#
# linuxplc.conf - configuration file
#



[PLC]
#empty

[rs232c]
PORT = /dev/ttyS0
BAUD = 9600
ROLE = SERVER
DELAY = 1000000
CONTROL = UNMANAGED
TIMEOUT = 30
LOGIC = echo

[echo]
SERVICE = rs232c
DELAY = 1000000
